Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Clison
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ryan Critian
// Data atual  : 14/10/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o nome:")
   leia(nome)
   escreval("Digite o número:")
   leia(numero)
   
   escreval(nome, " : ", numero)
   

Fimalgoritmo