Algoritmo "Operadores aritiméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Cleison de Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ryan Cristian
// Data atual  : 30/09/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor01, valor02, valor03:real || inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 <- 10
   valor02 <- 10
   valor03 <- 10
   resultado <-  ((valor01 + valor02 + valor02) / valor03) % 2
   escreval("Resultado", resultado)

Fimalgoritmo